<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Portal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Portal_GetRailStations_NIRFromToWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.espetccms02.co.uk/ALinkWebServicesDev/Tools/NIRFromToWebService.asmx</Value>
    </Setting>
    <Setting Name="Portal_AddressLookUp_AddressLookUpWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.espetccms02.co.uk/ALinkWebServicesDev/Tools/AddressLookUpWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>